Fix random seed to 42 converting to features: 100%|██████████████████████████████████████████████████████████████| 19832/19832 [00:18<00:00, 1099.30it/s] 
test: 100%|██████████████████████████████████████████████████████████████████████████████████████| 155/155 [04:26<00:00, 1.72s/it] 
test: macro_f1: 0.5483490499532959 
        micro_f1: 0.5543565954013715 
        weighted_f1: 0.5483270555541603 
        acc: 0.5543565954013715 
        {
            'model': 'clip_single', 
            'text_prompt': False, 
            'dataset': 'topic', 
            'test': True, 
            'batch_size': 128, 
            'epochs': 5, 
            'lr': 0.001, 
            'plm_lr': 0, 
            'n_tokens': 5, 
            'ensemble_size': 1, 
            'threshold': 0.25, 
            'multi_threshold': 0.225, 
            'data_dir': 'new_data', 
            'clip_dir': 'ViT-B/32', 
            'cache_dir': './outputs', 
            'use_cache': False, 
            'seed': 42, 
            'max_input_length': 77, 
            'key_score': 'acc', 
            'name': 'clip_single_topic_no_prompt', 
            'Model': <class 'model.clip_single.Model'>, 
            'device': 'cpu'}